BACKEND_PORT=80

DB_NAME="db_chat"
DB_USER="mmasstou"
DB_PASSWORD="mmasstou_012345"

DATABASE_URL="postgresql://mmasstou:mmasstou_012345@localhost:5432/db_chat"
JWT_SECRET="03aa97af-1db0-4554-999a-490f6396f727"
TOOKEN_EXP='24h'
# time to mute in second
TIME_TO_MUTE=60

POSTGRES_PASSWORD="mmasstou_012345"
POSTGRES_USER="mmasstou"
POSTGRES_DB="db_chat"
POSTGRES_PORT=5432

INTRA_CALLBACK_URI='http://127.0.0.1:80/api/auth/callback'
AUTH_REDIRECT_URI='http://127.0.0.1:8080/profile'


INTRA_SECRET='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'
INTRA_UID='u-s4t2ud-755b17bfd79469a58aaf17744a559974d6be64728b9370cb4a8629da2be34755'

# requests event :
SOCKET_EVENT_JOIN_MEMBER='cejm'
SOCKET_EVENT_ADD_MEMBER='ceam'
SOCKET_EVENT_ACCESS_MEMBER='seam'
SOCKET_EVENT_CHAT_DELETE='secd'
SOCKET_EVENT_CHAT_CREATE='secc'
SOCKET_EVENT_CHAT_UPDATE='secu'

SOCKET_EVENT_CHAT_MEMBER_UPDATE='secmu'
CHAT_MEMBER_DELETE=''
SOCKET_EVENT_CHAT_MEMBER_LEAVE='secml'

CHAT_MEMBER_BAN=''
CHAT_MEMBER_KICK=''
CHAT_MEMBER_INVITE=''
CHAT_MEMBER_MUTE=''
CHAT_MEMBER_ADMIN=''
CHAT_MEMBER_OWNER=''

CHAT_MESSAGE_SEND=''
CHAT_MESSAGE_DELETE=''
CHAT_MESSAGE_EDIT=''
CHAT_MESSAGE_READ=''
CHAT_MESSAGE_READ_ALL=''

# response event :

RESPONSE_CHAT_JOIN=''
RESPONSE_CHAT_ACCESS=''
SOCKET_EVENT_RESPONSE_CHAT_DELETE='sercd'
SOCKET_EVENT_RESPONSE_CHAT_CREATE='sercc'
SOCKET_EVENT_RESPONSE_CHAT_ADD_MEMBER='sercam'

SOCKET_EVENT_RESPONSE_CHAT_CHANGE_TYPE='secct'
SOCKET_EVENT_RESPONSE_CHAT_SET_ACCESS_PASSWORD='sercsap'
SOCKET_EVENT_RESPONSE_CHAT_REMOVE_ACCESS_PASSWORD='sercrap'
SOCKET_EVENT_RESPONSE_CHAT_CHANGE_PROTACTED_PASSWORD='serccpp'



SOCKET_EVENT_RESPONSE_CHAT_UPDATE='sercu'
SOCKET_EVENT_RESPONSE_CHAT_MEMBER_UPDATE='sercmbu'
SOCKET_EVENT_RESPONSE_CHAT_MEMBER_KICK='sercmbk'
SOCKET_EVENT_RESPONSE_CHAT_MEMBER_LEAVE='sercmbl'
SOCKET_EVENT_RESPONSE_CHAT_JOIN_MEMBER='sercjm'
SOCKET_EVENT_RESPONSE_CHAT_MESSAGE_UPDATE='sercmsu'

AUTH_REDIRECT_2FA='http://127.0.0.1:8080/2fa'

TWO_FACTOR_AUTHENTICATION_APP_NAME="ft_transcendance"

CLOUDINARY_NAME='dmg1lxrth'
CLOUDINARY_API_KEY='458332571872753'
CLOUDINARY_API_SECRET='y_1DJ4LF6wsuVoiJzi4SxJUc4Ws'
AUTH_REDIRECT_LOGIN='http://127.0.0.1:8080/login'
