NEXT_PUBLIC_API_URL="http://localhost/api"
NEXT_PUBLIC_CHAT_URL_WS="http://127.0.0.1/chat"
NEXT_PUBLIC_USERSOCKET_URL_WS="http://127.0.0.1/User"
NEXT_PUBLIC_GAMESOCKET_URL_WS="http://localhost"
NEXT_PUBLIC_BASE_URL="http://localhost:80/"